<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        select, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        #time {
            font-size: 24px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>World Clock</h1>
    <select id="country" onchange="loadTimeZones()">
        <option value="">Select Country</option>
        <option value="United States">United States</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="Japan">Japan</option>
        <option value="Australia">Australia</option>
        <!-- Add more countries as needed -->
    </select>

    <select id="timezone" disabled>
        <option value="">Select Time Zone</option>
    </select>

    <button onclick="getTime()">Get Time</button>
    <div id="time"></div>

    <script>
        function loadTimeZones() {
            const country = document.getElementById('country').value;
            const timezoneSelect = document.getElementById('timezone');

            if (country) {
                fetch(`/timezones/${encodeURIComponent(country)}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const timeZones = data.timeZones;
                        timezoneSelect.innerHTML = '<option value="">Select Time Zone</option>';
                        timeZones.forEach(zone => {
                            const option = document.createElement('option');
                            option.value = zone;
                            option.textContent = zone;
                            timezoneSelect.appendChild(option);
                        });
                        timezoneSelect.disabled = false;
                    })
                    .catch(error => {
                        console.error('Error loading time zones:', error);
                        timezoneSelect.innerHTML = '<option value="">Select Time Zone</option>';
                        timezoneSelect.disabled = true;
                    });
            } else {
                timezoneSelect.innerHTML = '<option value="">Select Time Zone</option>';
                timezoneSelect.disabled = true;
            }
        }

        function getTime() {
            const timezone = document.getElementById('timezone').value;
            fetch(`/time/${encodeURIComponent(timezone)}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        document.getElementById('time').innerText = data.error;
                    } else {
                        document.getElementById('time').innerText = `Current time in ${data.timeZone} is ${data.time}`;
                    }
                })
                .catch(error => {
                    console.error('Error fetching time:', error);
                    document.getElementById('time').innerText = 'An error occurred';
                });
        }
    </script>
</body>
</html>
